
# Top dir for ECE3 experiments. Rundir of experiment EXP is expected
# to be ${runs_dir}/$EXP
runs_dir="${SCRATCH}/ecearth3"

# Top dir for ECE3 experiments archive at ECMWF. Data from experiment
# EXP are stored in ${ecfs_dir}/$EXP
ecfs_dir="ec:/${USER}/ECEARTH-RUNS"

# A compiled NEMO rebuild
RBLD_NEMO="$HPCPERM/ecearth3/experiments/foci-output/sources/nemo-3.6/TOOLS/REBUILD_NEMO/rebuild_nemo"
